<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Cute Black Cat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #222;
      color: #fff;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      color: #4CAF50;
    }

    .content {
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
    }

    .cat {
      width: 240px;
      height: 240px;
      background-color: #000;
      border-radius: 50%;
      position: relative;
      margin: 50px auto;
    }

    .ear {
      width: 0;
      height: 0;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 70px solid #000;
      position: absolute;
      top: -30px;
    }

    .ear.left {
      left: 30px;
      transform: rotate(-30deg);
    }

    .ear.right {
      right: 30px;
      transform: rotate(30deg);
    }

    .ear:after {
      content: '';
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-bottom: 30px solid #ffcccb;
      position: absolute;
      top: 10px;
      left: -15px;
    }

    .eye {
      width: 60px;
      height: 60px;
      background-color: #fff;
      border-radius: 50%;
      position: absolute;
      top: 60px;
      overflow: hidden;
    }

    .eye:before {
      content: '';
      width: 40px;
      height: 40px;
      background-color: #ffeb3b;
      border-radius: 50%;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .eye:after {
      content: '';
      width: 25px;
      height: 25px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px;
    }

    .eye.left {
      left: 40px;
    }

    .eye.right {
      right: 40px;
    }

    .nose {
      width: 20px;
      height: 10px;
      background-color: #ff9999;
      border-radius: 50%;
      position: absolute;
      top: 140px;
      left: 110px;
    }

    .mouth {
      width: 60px;
      height: 30px;
      border: 3px solid #ff9999;
      border-radius: 0 0 100px 100px;
      border-top: none;
      position: absolute;
      top: 160px;
      left: 90px;
    }

    .whisker {
      width: 80px;
      height: 2px;
      background-color: #fff;
      position: absolute;
    }

    .whisker.left1 {
      top: 140px;
      left: 10px;
      transform: rotate(10deg);
    }

    .whisker.left2 {
      top: 155px;
      left: 5px;
    }

    .whisker.left3 {
      top: 170px;
      left: 10px;
      transform: rotate(-10deg);
    }

    .whisker.right1 {
      top: 140px;
      right: 10px;
      transform: rotate(-10deg);
    }

    .whisker.right2 {
      top: 155px;
      right: 5px;
    }

    .whisker.right3 {
      top: 170px;
      right: 10px;
      transform: rotate(10deg);
    }

    .paw {
      width: 40px;
      height: 20px;
      background-color: #000;
      border-radius: 20px 20px 0 0;
      position: absolute;
      bottom: -10px;
    }

    .paw.left {
      left: 70px;
    }

    .paw.right {
      right: 70px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>The End Is Near</h1>
    <div class="content">
      <div class="cat">
        <div class="ear left"></div>
        <div class="ear right"></div>
        <div class="eye left"></div>
        <div class="eye right"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
        <div class="whisker left1"></div>
        <div class="whisker left2"></div>
        <div class="whisker left3"></div>
        <div class="whisker right1"></div>
        <div class="whisker right2"></div>
        <div class="whisker right3"></div>
        <div class="paw left"></div>
        <div class="paw right"></div>
      </div>
      <p>She knows what you've done. God sees all. You will be punished for your sins.</p>
      <p>The CSS is not mine of course. I'm not that good at it...</p>
    </div>
  </div>
</body>

</html>
